# AutoDataTable

./: AutoDataTable.sln  README.md
src/AutoDataTable/: AnalyzerReleases.Shipped.md  AutoDataTable.csproj  ExtensionsGenerator.cs
src/AutoDataTable.Abstractions/: AutoDataTable.Abstractions.csproj  DataColumnAttribute.cs  DataTableAttribute.cs
src/AutoDataTable.Benchmarks/: AutoDataTable.Benchmarks.csproj  Customer.cs  MyBenchmark.cs  Program.cs
src/AutoDataTable.Core/: AutoDataTable.Core.csproj  DataColumnAttribute.cs  DataTableAttribute.cs  DataTableFactoryAttribute.cs  DataTableFactoryBase.cs
tests/AutoDataTable.Tests/: AutoDataTable.Tests.csproj  Customized.cs  DataTableTest.cs  Default.cs
